{
  "name": "blog.cstef.dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^13.4.3",
    "nextra": "^2.6.0",
    "nextra-theme-blog": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twemoji": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "18.15.11",
    "typescript": "5.0.4"
  }
}
